<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.now_playing.NowPlayingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nowPlayingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/txtLoadError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Something Went Worng"
        app:layout_constraintTop_toBottomOf="@id/nowPlayingRecyclerView"
        app:layout_constraintLeft_toLeftOf="@id/nowPlayingRecyclerView"/>

</androidx.constraintlayout.widget.ConstraintLayout>